#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001c2a8883d20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c2a88870a0 .scope module, "testbench" "testbench" 3 5;
 .timescale 0 0;
v000001c2a88d2490_0 .net "DataAdr", 31 0, v000001c2a88cd280_0;  1 drivers
v000001c2a88d2530_0 .net "MemWrite", 0 0, L_000001c2a88d2710;  1 drivers
v000001c2a88d1ef0_0 .net "PCSrc", 0 0, L_000001c2a88770d0;  1 drivers
v000001c2a88d1630_0 .net "WriteData", 31 0, L_000001c2a89dc990;  1 drivers
v000001c2a88d27b0_0 .var "clk", 0 0;
v000001c2a88d2350_0 .var "reset", 0 0;
E_000001c2a887c520 .event negedge, v000001c2a88763b0_0;
S_000001c2a896e180 .scope module, "dut" "top" 3 14, 3 43 0, S_000001c2a88870a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "PCSrc";
v000001c2a88d1950_0 .net "DataAdr", 31 0, v000001c2a88cd280_0;  alias, 1 drivers
v000001c2a88d19f0_0 .net "Instr", 31 0, L_000001c2a8877ae0;  1 drivers
v000001c2a88d1270_0 .net "MemWrite", 0 0, L_000001c2a88d2710;  alias, 1 drivers
v000001c2a88d23f0_0 .net "PC", 31 0, v000001c2a88ccf60_0;  1 drivers
v000001c2a88d0b90_0 .net "PCSrc", 0 0, L_000001c2a88770d0;  alias, 1 drivers
v000001c2a88d20d0_0 .net "ReadData", 31 0, L_000001c2a88501d0;  1 drivers
v000001c2a88d1bd0_0 .net "WriteData", 31 0, L_000001c2a89dc990;  alias, 1 drivers
v000001c2a88d0e10_0 .net "clk", 0 0, v000001c2a88d27b0_0;  1 drivers
v000001c2a88d1810_0 .net "reset", 0 0, v000001c2a88d2350_0;  1 drivers
S_000001c2a896e310 .scope module, "dmem" "dmem" 3 54, 3 267 0, S_000001c2a896e180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000001c2a88501d0 .functor BUFZ 32, L_000001c2a89dc210, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c2a8874fb0 .array "RAM", 0 63, 31 0;
v000001c2a8875c30_0 .net *"_ivl_0", 31 0, L_000001c2a89dc210;  1 drivers
v000001c2a8874970_0 .net *"_ivl_3", 29 0, L_000001c2a89dcd50;  1 drivers
v000001c2a88750f0_0 .net "a", 31 0, v000001c2a88cd280_0;  alias, 1 drivers
v000001c2a88763b0_0 .net "clk", 0 0, v000001c2a88d27b0_0;  alias, 1 drivers
v000001c2a8875190_0 .net "rd", 31 0, L_000001c2a88501d0;  alias, 1 drivers
v000001c2a8875cd0_0 .net "wd", 31 0, L_000001c2a89dc990;  alias, 1 drivers
v000001c2a8874a10_0 .net "we", 0 0, L_000001c2a88d2710;  alias, 1 drivers
E_000001c2a887cda0 .event posedge, v000001c2a88763b0_0;
L_000001c2a89dc210 .array/port v000001c2a8874fb0, L_000001c2a89dcd50;
L_000001c2a89dcd50 .part v000001c2a88cd280_0, 2, 30;
S_000001c2a88480e0 .scope module, "imem" "imem" 3 53, 3 256 0, S_000001c2a896e180;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_000001c2a8877ae0 .functor BUFZ 32, L_000001c2a89dc7b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c2a88754b0 .array "RAM", 0 63, 31 0;
v000001c2a8875550_0 .net *"_ivl_0", 31 0, L_000001c2a89dc7b0;  1 drivers
v000001c2a88755f0_0 .net *"_ivl_3", 29 0, L_000001c2a89dcb70;  1 drivers
v000001c2a886a4a0_0 .net "a", 31 0, v000001c2a88ccf60_0;  alias, 1 drivers
v000001c2a88caa50_0 .net "rd", 31 0, L_000001c2a8877ae0;  alias, 1 drivers
L_000001c2a89dc7b0 .array/port v000001c2a88754b0, L_000001c2a89dcb70;
L_000001c2a89dcb70 .part v000001c2a88ccf60_0, 2, 30;
S_000001c2a8848270 .scope module, "rvsingle" "riscvsingle" 3 51, 3 57 0, S_000001c2a896e180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
    .port_info 8 /OUTPUT 1 "PCSrc";
v000001c2a88cf8a0_0 .net "ALUControl", 2 0, v000001c2a88cb450_0;  1 drivers
v000001c2a88d0520_0 .net "ALUResult", 31 0, v000001c2a88cd280_0;  alias, 1 drivers
v000001c2a88d05c0_0 .net "ALUSrc", 0 0, L_000001c2a88d0eb0;  1 drivers
v000001c2a88cecc0_0 .net "ImmSrc", 1 0, L_000001c2a88d25d0;  1 drivers
v000001c2a88ced60_0 .net "Instr", 31 0, L_000001c2a8877ae0;  alias, 1 drivers
v000001c2a88d2030_0 .net "Jump", 0 0, L_000001c2a88d16d0;  1 drivers
v000001c2a88d14f0_0 .net "MemWrite", 0 0, L_000001c2a88d2710;  alias, 1 drivers
v000001c2a88d0f50_0 .net "PC", 31 0, v000001c2a88ccf60_0;  alias, 1 drivers
v000001c2a88d1310_0 .net "PCSrc", 0 0, L_000001c2a88770d0;  alias, 1 drivers
v000001c2a88d1450_0 .net "ReadData", 31 0, L_000001c2a88501d0;  alias, 1 drivers
v000001c2a88d1590_0 .net "RegWrite", 0 0, L_000001c2a88d09b0;  1 drivers
v000001c2a88d0ff0_0 .net "ResultSrc", 1 0, L_000001c2a88d1090;  1 drivers
v000001c2a88d1b30_0 .net "WriteData", 31 0, L_000001c2a89dc990;  alias, 1 drivers
v000001c2a88d1770_0 .net "Zero", 0 0, L_000001c2a89dc0d0;  1 drivers
v000001c2a88d18b0_0 .net "clk", 0 0, v000001c2a88d27b0_0;  alias, 1 drivers
v000001c2a88d13b0_0 .net "reset", 0 0, v000001c2a88d2350_0;  alias, 1 drivers
L_000001c2a88d0a50 .part L_000001c2a8877ae0, 0, 7;
L_000001c2a88d1130 .part L_000001c2a8877ae0, 12, 3;
L_000001c2a88d1a90 .part L_000001c2a8877ae0, 30, 1;
S_000001c2a8850c20 .scope module, "c" "controller" 3 69, 3 80 0, S_000001c2a8848270;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 3 "ALUControl";
L_000001c2a88771b0 .functor AND 1, L_000001c2a88d2170, L_000001c2a89dc0d0, C4<1>, C4<1>;
L_000001c2a88770d0 .functor OR 1, L_000001c2a88771b0, L_000001c2a88d16d0, C4<0>, C4<0>;
v000001c2a88c98d0_0 .net "ALUControl", 2 0, v000001c2a88cb450_0;  alias, 1 drivers
v000001c2a88cb3b0_0 .net "ALUOp", 1 0, L_000001c2a88d2670;  1 drivers
v000001c2a88cab90_0 .net "ALUSrc", 0 0, L_000001c2a88d0eb0;  alias, 1 drivers
v000001c2a88cb770_0 .net "Branch", 0 0, L_000001c2a88d2170;  1 drivers
v000001c2a88c9b50_0 .net "ImmSrc", 1 0, L_000001c2a88d25d0;  alias, 1 drivers
v000001c2a88c9f10_0 .net "Jump", 0 0, L_000001c2a88d16d0;  alias, 1 drivers
v000001c2a88ca050_0 .net "MemWrite", 0 0, L_000001c2a88d2710;  alias, 1 drivers
v000001c2a88cac30_0 .net "PCSrc", 0 0, L_000001c2a88770d0;  alias, 1 drivers
v000001c2a88ca0f0_0 .net "RegWrite", 0 0, L_000001c2a88d09b0;  alias, 1 drivers
v000001c2a88cacd0_0 .net "ResultSrc", 1 0, L_000001c2a88d1090;  alias, 1 drivers
v000001c2a88c9dd0_0 .net "Zero", 0 0, L_000001c2a89dc0d0;  alias, 1 drivers
v000001c2a88cad70_0 .net *"_ivl_2", 0 0, L_000001c2a88771b0;  1 drivers
v000001c2a88ca5f0_0 .net "funct3", 2 0, L_000001c2a88d1130;  1 drivers
v000001c2a88cb130_0 .net "funct7b5", 0 0, L_000001c2a88d1a90;  1 drivers
v000001c2a88cae10_0 .net "op", 6 0, L_000001c2a88d0a50;  1 drivers
L_000001c2a88d0910 .part L_000001c2a88d0a50, 5, 1;
S_000001c2a8850db0 .scope module, "alu_decoder" "aludec" 3 96, 3 129 0, S_000001c2a8850c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "opb5";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000001c2a8877300 .functor AND 1, L_000001c2a88d1a90, L_000001c2a88d0910, C4<1>, C4<1>;
v000001c2a88cb450_0 .var "ALUControl", 2 0;
v000001c2a88cb090_0 .net "ALUOp", 1 0, L_000001c2a88d2670;  alias, 1 drivers
v000001c2a88c9970_0 .net "RtypeSub", 0 0, L_000001c2a8877300;  1 drivers
v000001c2a88ca7d0_0 .net "funct3", 2 0, L_000001c2a88d1130;  alias, 1 drivers
v000001c2a88ca730_0 .net "funct7b5", 0 0, L_000001c2a88d1a90;  alias, 1 drivers
v000001c2a88c9fb0_0 .net "opb5", 0 0, L_000001c2a88d0910;  1 drivers
E_000001c2a887d160 .event anyedge, v000001c2a88cb090_0, v000001c2a88ca7d0_0, v000001c2a88c9970_0;
S_000001c2a884f6e0 .scope module, "decoder" "maindec" 3 94, 3 101 0, S_000001c2a8850c20;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v000001c2a88ca4b0_0 .net "ALUOp", 1 0, L_000001c2a88d2670;  alias, 1 drivers
v000001c2a88cb6d0_0 .net "ALUSrc", 0 0, L_000001c2a88d0eb0;  alias, 1 drivers
v000001c2a88ca550_0 .net "Branch", 0 0, L_000001c2a88d2170;  alias, 1 drivers
v000001c2a88ca870_0 .net "ImmSrc", 1 0, L_000001c2a88d25d0;  alias, 1 drivers
v000001c2a88ca910_0 .net "Jump", 0 0, L_000001c2a88d16d0;  alias, 1 drivers
v000001c2a88c9d30_0 .net "MemWrite", 0 0, L_000001c2a88d2710;  alias, 1 drivers
v000001c2a88ca2d0_0 .net "RegWrite", 0 0, L_000001c2a88d09b0;  alias, 1 drivers
v000001c2a88cb630_0 .net "ResultSrc", 1 0, L_000001c2a88d1090;  alias, 1 drivers
v000001c2a88caaf0_0 .net *"_ivl_10", 10 0, v000001c2a88cb590_0;  1 drivers
v000001c2a88cb590_0 .var "controls", 10 0;
v000001c2a88ca9b0_0 .net "op", 6 0, L_000001c2a88d0a50;  alias, 1 drivers
E_000001c2a887cb20 .event anyedge, v000001c2a88ca9b0_0;
L_000001c2a88d09b0 .part v000001c2a88cb590_0, 10, 1;
L_000001c2a88d25d0 .part v000001c2a88cb590_0, 8, 2;
L_000001c2a88d0eb0 .part v000001c2a88cb590_0, 7, 1;
L_000001c2a88d2710 .part v000001c2a88cb590_0, 6, 1;
L_000001c2a88d1090 .part v000001c2a88cb590_0, 4, 2;
L_000001c2a88d2170 .part v000001c2a88cb590_0, 3, 1;
L_000001c2a88d2670 .part v000001c2a88cb590_0, 1, 2;
L_000001c2a88d16d0 .part v000001c2a88cb590_0, 0, 1;
S_000001c2a884f870 .scope module, "dp" "datapath" 3 73, 3 155 0, S_000001c2a8848270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 3 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v000001c2a88cfee0_0 .net "ALUControl", 2 0, v000001c2a88cb450_0;  alias, 1 drivers
v000001c2a88cea40_0 .net "ALUResult", 31 0, v000001c2a88cd280_0;  alias, 1 drivers
v000001c2a88cfbc0_0 .net "ALUSrc", 0 0, L_000001c2a88d0eb0;  alias, 1 drivers
v000001c2a88cef40_0 .net "ImmExt", 31 0, v000001c2a88cba20_0;  1 drivers
v000001c2a88cff80_0 .net "ImmSrc", 1 0, L_000001c2a88d25d0;  alias, 1 drivers
v000001c2a88cefe0_0 .net "Instr", 31 0, L_000001c2a8877ae0;  alias, 1 drivers
v000001c2a88d0020_0 .net "PC", 31 0, v000001c2a88ccf60_0;  alias, 1 drivers
v000001c2a88d0160_0 .net "PCNext", 31 0, L_000001c2a88d1db0;  1 drivers
v000001c2a88cf6c0_0 .net "PCPlus4", 31 0, L_000001c2a88d1c70;  1 drivers
v000001c2a88ceae0_0 .net "PCSrc", 0 0, L_000001c2a88770d0;  alias, 1 drivers
v000001c2a88d0200_0 .net "PCTarget", 31 0, L_000001c2a88d1d10;  1 drivers
v000001c2a88cf080_0 .net "ReadData", 31 0, L_000001c2a88501d0;  alias, 1 drivers
v000001c2a88d0340_0 .net "RegWrite", 0 0, L_000001c2a88d09b0;  alias, 1 drivers
v000001c2a88ceb80_0 .net "Result", 31 0, L_000001c2a89dbf90;  1 drivers
v000001c2a88cf120_0 .net "ResultSrc", 1 0, L_000001c2a88d1090;  alias, 1 drivers
v000001c2a88cf620_0 .net "SrcA", 31 0, L_000001c2a88d11d0;  1 drivers
v000001c2a88d03e0_0 .net "SrcB", 31 0, L_000001c2a89dce90;  1 drivers
v000001c2a88d0480_0 .net "WriteData", 31 0, L_000001c2a89dc990;  alias, 1 drivers
v000001c2a88cf300_0 .net "Zero", 0 0, L_000001c2a89dc0d0;  alias, 1 drivers
v000001c2a88ceea0_0 .net "clk", 0 0, v000001c2a88d27b0_0;  alias, 1 drivers
v000001c2a88cf440_0 .net "reset", 0 0, v000001c2a88d2350_0;  alias, 1 drivers
L_000001c2a89dc530 .part L_000001c2a8877ae0, 15, 5;
L_000001c2a89dbc70 .part L_000001c2a8877ae0, 20, 5;
L_000001c2a89dcc10 .part L_000001c2a8877ae0, 7, 5;
L_000001c2a89dcad0 .part L_000001c2a8877ae0, 7, 25;
S_000001c2a8834e10 .scope module, "alu" "alu" 3 186, 3 279 0, S_000001c2a884f870;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001c2a88773e0 .functor NOT 32, L_000001c2a89dce90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c2a8877b50 .functor NOT 1, L_000001c2a89dc670, C4<0>, C4<0>, C4<0>;
L_000001c2a88774c0 .functor NOT 1, L_000001c2a89dc850, C4<0>, C4<0>, C4<0>;
L_000001c2a8877450 .functor AND 1, L_000001c2a8877b50, L_000001c2a88774c0, C4<1>, C4<1>;
L_000001c2a8877920 .functor NOT 1, L_000001c2a89dbef0, C4<0>, C4<0>, C4<0>;
L_000001c2a8877df0 .functor AND 1, L_000001c2a8877920, L_000001c2a89db6d0, C4<1>, C4<1>;
L_000001c2a8877610 .functor OR 1, L_000001c2a8877450, L_000001c2a8877df0, C4<0>, C4<0>;
L_000001c2a88776f0 .functor XOR 1, L_000001c2a89dc170, L_000001c2a89db9f0, C4<0>, C4<0>;
L_000001c2a8877a70 .functor XOR 1, L_000001c2a88776f0, L_000001c2a89db770, C4<0>, C4<0>;
L_000001c2a8877bc0 .functor NOT 1, L_000001c2a8877a70, C4<0>, C4<0>, C4<0>;
L_000001c2a8877760 .functor XOR 1, L_000001c2a89dca30, L_000001c2a89dccb0, C4<0>, C4<0>;
L_000001c2a88777d0 .functor AND 1, L_000001c2a8877bc0, L_000001c2a8877760, C4<1>, C4<1>;
L_000001c2a88778b0 .functor AND 1, L_000001c2a88777d0, L_000001c2a8877610, C4<1>, C4<1>;
v000001c2a88c9bf0_0 .net *"_ivl_1", 0 0, L_000001c2a89db590;  1 drivers
v000001c2a88ca370_0 .net *"_ivl_10", 31 0, L_000001c2a89dc5d0;  1 drivers
L_000001c2a89832b0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c2a88ca690_0 .net *"_ivl_13", 30 0, L_000001c2a89832b0;  1 drivers
v000001c2a88caeb0_0 .net *"_ivl_17", 0 0, L_000001c2a89dc670;  1 drivers
v000001c2a88caf50_0 .net *"_ivl_18", 0 0, L_000001c2a8877b50;  1 drivers
v000001c2a88ca410_0 .net *"_ivl_2", 31 0, L_000001c2a88773e0;  1 drivers
v000001c2a88cb4f0_0 .net *"_ivl_21", 0 0, L_000001c2a89dc850;  1 drivers
v000001c2a88caff0_0 .net *"_ivl_22", 0 0, L_000001c2a88774c0;  1 drivers
v000001c2a88ca190_0 .net *"_ivl_24", 0 0, L_000001c2a8877450;  1 drivers
v000001c2a88cb1d0_0 .net *"_ivl_27", 0 0, L_000001c2a89dbef0;  1 drivers
v000001c2a88cb270_0 .net *"_ivl_28", 0 0, L_000001c2a8877920;  1 drivers
v000001c2a88ca230_0 .net *"_ivl_31", 0 0, L_000001c2a89db6d0;  1 drivers
v000001c2a88cb310_0 .net *"_ivl_32", 0 0, L_000001c2a8877df0;  1 drivers
L_000001c2a89832f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c2a88c9c90_0 .net/2u *"_ivl_36", 31 0, L_000001c2a89832f8;  1 drivers
v000001c2a88c9e70_0 .net *"_ivl_41", 0 0, L_000001c2a89dc170;  1 drivers
v000001c2a88cc880_0 .net *"_ivl_43", 0 0, L_000001c2a89db9f0;  1 drivers
v000001c2a88cc9c0_0 .net *"_ivl_44", 0 0, L_000001c2a88776f0;  1 drivers
v000001c2a88cc060_0 .net *"_ivl_47", 0 0, L_000001c2a89db770;  1 drivers
v000001c2a88cbf20_0 .net *"_ivl_48", 0 0, L_000001c2a8877a70;  1 drivers
v000001c2a88cb8e0_0 .net *"_ivl_50", 0 0, L_000001c2a8877bc0;  1 drivers
v000001c2a88cb980_0 .net *"_ivl_53", 0 0, L_000001c2a89dca30;  1 drivers
v000001c2a88ccce0_0 .net *"_ivl_55", 0 0, L_000001c2a89dccb0;  1 drivers
v000001c2a88ccb00_0 .net *"_ivl_56", 0 0, L_000001c2a8877760;  1 drivers
v000001c2a88cd140_0 .net *"_ivl_58", 0 0, L_000001c2a88777d0;  1 drivers
v000001c2a88cd6e0_0 .net *"_ivl_6", 31 0, L_000001c2a89dbdb0;  1 drivers
v000001c2a88cd3c0_0 .net *"_ivl_9", 0 0, L_000001c2a89dc030;  1 drivers
v000001c2a88cbac0_0 .net "a", 31 0, L_000001c2a88d11d0;  alias, 1 drivers
v000001c2a88cbe80_0 .net "alucontrol", 2 0, v000001c2a88cb450_0;  alias, 1 drivers
v000001c2a88ccba0_0 .net "b", 31 0, L_000001c2a89dce90;  alias, 1 drivers
v000001c2a88cca60_0 .net "condinvb", 31 0, L_000001c2a89dcf30;  1 drivers
v000001c2a88cc600_0 .net "isAddSub", 0 0, L_000001c2a8877610;  1 drivers
v000001c2a88cd280_0 .var "result", 31 0;
v000001c2a88ccc40_0 .net "sum", 31 0, L_000001c2a89dbd10;  1 drivers
v000001c2a88cbfc0_0 .net "v", 0 0, L_000001c2a88778b0;  1 drivers
v000001c2a88cd5a0_0 .net "zero", 0 0, L_000001c2a89dc0d0;  alias, 1 drivers
E_000001c2a887d9e0/0 .event anyedge, v000001c2a88cb450_0, v000001c2a88ccc40_0, v000001c2a88cbac0_0, v000001c2a88ccba0_0;
E_000001c2a887d9e0/1 .event anyedge, v000001c2a88ccc40_0, v000001c2a88cbfc0_0, v000001c2a88ccba0_0;
E_000001c2a887d9e0 .event/or E_000001c2a887d9e0/0, E_000001c2a887d9e0/1;
L_000001c2a89db590 .part v000001c2a88cb450_0, 0, 1;
L_000001c2a89dcf30 .functor MUXZ 32, L_000001c2a89dce90, L_000001c2a88773e0, L_000001c2a89db590, C4<>;
L_000001c2a89dbdb0 .arith/sum 32, L_000001c2a88d11d0, L_000001c2a89dcf30;
L_000001c2a89dc030 .part v000001c2a88cb450_0, 0, 1;
L_000001c2a89dc5d0 .concat [ 1 31 0 0], L_000001c2a89dc030, L_000001c2a89832b0;
L_000001c2a89dbd10 .arith/sum 32, L_000001c2a89dbdb0, L_000001c2a89dc5d0;
L_000001c2a89dc670 .part v000001c2a88cb450_0, 2, 1;
L_000001c2a89dc850 .part v000001c2a88cb450_0, 1, 1;
L_000001c2a89dbef0 .part v000001c2a88cb450_0, 1, 1;
L_000001c2a89db6d0 .part v000001c2a88cb450_0, 0, 1;
L_000001c2a89dc0d0 .cmp/eq 32, v000001c2a88cd280_0, L_000001c2a89832f8;
L_000001c2a89dc170 .part v000001c2a88cb450_0, 0, 1;
L_000001c2a89db9f0 .part L_000001c2a88d11d0, 31, 1;
L_000001c2a89db770 .part L_000001c2a89dce90, 31, 1;
L_000001c2a89dca30 .part L_000001c2a88d11d0, 31, 1;
L_000001c2a89dccb0 .part L_000001c2a89dbd10, 31, 1;
S_000001c2a8854980 .scope module, "ext" "extend" 3 182, 3 216 0, S_000001c2a884f870;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v000001c2a88cba20_0 .var "immext", 31 0;
v000001c2a88cc100_0 .net "immsrc", 1 0, L_000001c2a88d25d0;  alias, 1 drivers
v000001c2a88ccd80_0 .net "instr", 31 7, L_000001c2a89dcad0;  1 drivers
E_000001c2a887dca0/0 .event anyedge, v000001c2a88ca870_0, v000001c2a88ccd80_0, v000001c2a88ccd80_0, v000001c2a88ccd80_0;
E_000001c2a887dca0/1 .event anyedge, v000001c2a88ccd80_0, v000001c2a88ccd80_0, v000001c2a88ccd80_0, v000001c2a88ccd80_0;
E_000001c2a887dca0/2 .event anyedge, v000001c2a88ccd80_0, v000001c2a88ccd80_0, v000001c2a88ccd80_0;
E_000001c2a887dca0 .event/or E_000001c2a887dca0/0, E_000001c2a887dca0/1, E_000001c2a887dca0/2;
S_000001c2a8854b10 .scope module, "pc_branch" "adder" 3 177, 3 210 0, S_000001c2a884f870;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v000001c2a88cc420_0 .net "a", 31 0, v000001c2a88ccf60_0;  alias, 1 drivers
v000001c2a88cd0a0_0 .net "b", 31 0, v000001c2a88cba20_0;  alias, 1 drivers
v000001c2a88cd460_0 .net "y", 31 0, L_000001c2a88d1d10;  alias, 1 drivers
L_000001c2a88d1d10 .arith/sum 32, v000001c2a88ccf60_0, v000001c2a88cba20_0;
S_000001c2a884e1d0 .scope module, "pc_incr" "adder" 3 176, 3 210 0, S_000001c2a884f870;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v000001c2a88cce20_0 .net "a", 31 0, v000001c2a88ccf60_0;  alias, 1 drivers
L_000001c2a8983028 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c2a88cc1a0_0 .net "b", 31 0, L_000001c2a8983028;  1 drivers
v000001c2a88cc6a0_0 .net "y", 31 0, L_000001c2a88d1c70;  alias, 1 drivers
L_000001c2a88d1c70 .arith/sum 32, v000001c2a88ccf60_0, L_000001c2a8983028;
S_000001c2a884e360 .scope module, "pc_mux" "mux2" 3 178, 3 240 0, S_000001c2a884f870;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001c2a887dae0 .param/l "WIDTH" 0 3 240, +C4<00000000000000000000000000100000>;
v000001c2a88cd780_0 .net "d0", 31 0, L_000001c2a88d1c70;  alias, 1 drivers
v000001c2a88cc740_0 .net "d1", 31 0, L_000001c2a88d1d10;  alias, 1 drivers
v000001c2a88cc240_0 .net "s", 0 0, L_000001c2a88770d0;  alias, 1 drivers
v000001c2a88cd320_0 .net "y", 31 0, L_000001c2a88d1db0;  alias, 1 drivers
L_000001c2a88d1db0 .functor MUXZ 32, L_000001c2a88d1c70, L_000001c2a88d1d10, L_000001c2a88770d0, C4<>;
S_000001c2a8849c90 .scope module, "pc_reg" "flopr" 3 175, 3 230 0, S_000001c2a884f870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001c2a887d4a0 .param/l "WIDTH" 0 3 230, +C4<00000000000000000000000000100000>;
v000001c2a88ccec0_0 .net "clk", 0 0, v000001c2a88d27b0_0;  alias, 1 drivers
v000001c2a88cd1e0_0 .net "d", 31 0, L_000001c2a88d1db0;  alias, 1 drivers
v000001c2a88ccf60_0 .var "q", 31 0;
v000001c2a88cc2e0_0 .net "reset", 0 0, v000001c2a88d2350_0;  alias, 1 drivers
E_000001c2a887dce0 .event posedge, v000001c2a88cc2e0_0, v000001c2a88763b0_0;
S_000001c2a8849e20 .scope module, "resultmux" "mux3" 3 187, 3 248 0, S_000001c2a884f870;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000001c2a887d360 .param/l "WIDTH" 0 3 248, +C4<00000000000000000000000000100000>;
v000001c2a88cbb60_0 .net *"_ivl_1", 0 0, L_000001c2a89db4f0;  1 drivers
v000001c2a88cc380_0 .net *"_ivl_3", 0 0, L_000001c2a89dc710;  1 drivers
v000001c2a88cd000_0 .net *"_ivl_4", 31 0, L_000001c2a89dbe50;  1 drivers
v000001c2a88cbd40_0 .net "d0", 31 0, v000001c2a88cd280_0;  alias, 1 drivers
v000001c2a88cc7e0_0 .net "d1", 31 0, L_000001c2a88501d0;  alias, 1 drivers
v000001c2a88cc560_0 .net "d2", 31 0, L_000001c2a88d1c70;  alias, 1 drivers
v000001c2a88cd500_0 .net "s", 1 0, L_000001c2a88d1090;  alias, 1 drivers
v000001c2a88cbde0_0 .net "y", 31 0, L_000001c2a89dbf90;  alias, 1 drivers
L_000001c2a89db4f0 .part L_000001c2a88d1090, 1, 1;
L_000001c2a89dc710 .part L_000001c2a88d1090, 0, 1;
L_000001c2a89dbe50 .functor MUXZ 32, v000001c2a88cd280_0, L_000001c2a88501d0, L_000001c2a89dc710, C4<>;
L_000001c2a89dbf90 .functor MUXZ 32, L_000001c2a89dbe50, L_000001c2a88d1c70, L_000001c2a89db4f0, C4<>;
S_000001c2a88cda80 .scope module, "rf" "regfile" 3 181, 3 190 0, S_000001c2a884f870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v000001c2a88cd640_0 .net *"_ivl_0", 31 0, L_000001c2a88d0af0;  1 drivers
v000001c2a88cbc00_0 .net *"_ivl_10", 6 0, L_000001c2a88d1f90;  1 drivers
L_000001c2a8983100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c2a88cbca0_0 .net *"_ivl_13", 1 0, L_000001c2a8983100;  1 drivers
L_000001c2a8983148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c2a88cc4c0_0 .net/2u *"_ivl_14", 31 0, L_000001c2a8983148;  1 drivers
v000001c2a88cc920_0 .net *"_ivl_18", 31 0, L_000001c2a88d0d70;  1 drivers
L_000001c2a8983190 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c2a88d07a0_0 .net *"_ivl_21", 26 0, L_000001c2a8983190;  1 drivers
L_000001c2a89831d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c2a88cf800_0 .net/2u *"_ivl_22", 31 0, L_000001c2a89831d8;  1 drivers
v000001c2a88cf760_0 .net *"_ivl_24", 0 0, L_000001c2a88d0cd0;  1 drivers
v000001c2a88cf4e0_0 .net *"_ivl_26", 31 0, L_000001c2a88d2210;  1 drivers
v000001c2a88d02a0_0 .net *"_ivl_28", 6 0, L_000001c2a88d22b0;  1 drivers
L_000001c2a8983070 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c2a88d00c0_0 .net *"_ivl_3", 26 0, L_000001c2a8983070;  1 drivers
L_000001c2a8983220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c2a88cfb20_0 .net *"_ivl_31", 1 0, L_000001c2a8983220;  1 drivers
L_000001c2a8983268 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c2a88cfa80_0 .net/2u *"_ivl_32", 31 0, L_000001c2a8983268;  1 drivers
L_000001c2a89830b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c2a88cf580_0 .net/2u *"_ivl_4", 31 0, L_000001c2a89830b8;  1 drivers
v000001c2a88cee00_0 .net *"_ivl_6", 0 0, L_000001c2a88d1e50;  1 drivers
v000001c2a88cf1c0_0 .net *"_ivl_8", 31 0, L_000001c2a88d0c30;  1 drivers
v000001c2a88cfe40_0 .net "a1", 4 0, L_000001c2a89dc530;  1 drivers
v000001c2a88ce900_0 .net "a2", 4 0, L_000001c2a89dbc70;  1 drivers
v000001c2a88cf940_0 .net "a3", 4 0, L_000001c2a89dcc10;  1 drivers
v000001c2a88cf3a0_0 .net "clk", 0 0, v000001c2a88d27b0_0;  alias, 1 drivers
v000001c2a88d0700_0 .net "rd1", 31 0, L_000001c2a88d11d0;  alias, 1 drivers
v000001c2a88d0660_0 .net "rd2", 31 0, L_000001c2a89dc990;  alias, 1 drivers
v000001c2a88cfc60 .array "rf", 0 31, 31 0;
v000001c2a88ce9a0_0 .net "wd3", 31 0, L_000001c2a89dbf90;  alias, 1 drivers
v000001c2a88cfd00_0 .net "we3", 0 0, L_000001c2a88d09b0;  alias, 1 drivers
L_000001c2a88d0af0 .concat [ 5 27 0 0], L_000001c2a89dc530, L_000001c2a8983070;
L_000001c2a88d1e50 .cmp/ne 32, L_000001c2a88d0af0, L_000001c2a89830b8;
L_000001c2a88d0c30 .array/port v000001c2a88cfc60, L_000001c2a88d1f90;
L_000001c2a88d1f90 .concat [ 5 2 0 0], L_000001c2a89dc530, L_000001c2a8983100;
L_000001c2a88d11d0 .functor MUXZ 32, L_000001c2a8983148, L_000001c2a88d0c30, L_000001c2a88d1e50, C4<>;
L_000001c2a88d0d70 .concat [ 5 27 0 0], L_000001c2a89dbc70, L_000001c2a8983190;
L_000001c2a88d0cd0 .cmp/ne 32, L_000001c2a88d0d70, L_000001c2a89831d8;
L_000001c2a88d2210 .array/port v000001c2a88cfc60, L_000001c2a88d22b0;
L_000001c2a88d22b0 .concat [ 5 2 0 0], L_000001c2a89dbc70, L_000001c2a8983220;
L_000001c2a89dc990 .functor MUXZ 32, L_000001c2a8983268, L_000001c2a88d2210, L_000001c2a88d0cd0, C4<>;
S_000001c2a88cdc10 .scope module, "srcbmux" "mux2" 3 185, 3 240 0, S_000001c2a884f870;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001c2a887d960 .param/l "WIDTH" 0 3 240, +C4<00000000000000000000000000100000>;
v000001c2a88cec20_0 .net "d0", 31 0, L_000001c2a89dc990;  alias, 1 drivers
v000001c2a88cfda0_0 .net "d1", 31 0, v000001c2a88cba20_0;  alias, 1 drivers
v000001c2a88cf260_0 .net "s", 0 0, L_000001c2a88d0eb0;  alias, 1 drivers
v000001c2a88cf9e0_0 .net "y", 31 0, L_000001c2a89dce90;  alias, 1 drivers
L_000001c2a89dce90 .functor MUXZ 32, L_000001c2a89dc990, v000001c2a88cba20_0, L_000001c2a88d0eb0, C4<>;
    .scope S_000001c2a884f6e0;
T_0 ;
Ewait_0 .event/or E_000001c2a887cb20, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001c2a88ca9b0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v000001c2a88cb590_0, 0, 11;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v000001c2a88cb590_0, 0, 11;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v000001c2a88cb590_0, 0, 11;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v000001c2a88cb590_0, 0, 11;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v000001c2a88cb590_0, 0, 11;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1152, 0, 11;
    %store/vec4 v000001c2a88cb590_0, 0, 11;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v000001c2a88cb590_0, 0, 11;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c2a8850db0;
T_1 ;
Ewait_1 .event/or E_000001c2a887d160, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001c2a88cb090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v000001c2a88ca7d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001c2a88cb450_0, 0, 3;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v000001c2a88c9970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c2a88cb450_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c2a88cb450_0, 0, 3;
T_1.11 ;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001c2a88cb450_0, 0, 3;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001c2a88cb450_0, 0, 3;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c2a88cb450_0, 0, 3;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c2a88cb450_0, 0, 3;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c2a88cb450_0, 0, 3;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c2a8849c90;
T_2 ;
    %wait E_000001c2a887dce0;
    %load/vec4 v000001c2a88cc2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c2a88ccf60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c2a88cd1e0_0;
    %assign/vec4 v000001c2a88ccf60_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c2a88cda80;
T_3 ;
    %wait E_000001c2a887cda0;
    %load/vec4 v000001c2a88cfd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001c2a88ce9a0_0;
    %load/vec4 v000001c2a88cf940_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c2a88cfc60, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c2a8854980;
T_4 ;
Ewait_2 .event/or E_000001c2a887dca0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001c2a88cc100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001c2a88cba20_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000001c2a88ccd80_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001c2a88ccd80_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c2a88cba20_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v000001c2a88ccd80_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001c2a88ccd80_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c2a88ccd80_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c2a88cba20_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000001c2a88ccd80_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001c2a88ccd80_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c2a88ccd80_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c2a88ccd80_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c2a88ccd80_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v000001c2a88cba20_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000001c2a88ccd80_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000001c2a88ccd80_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c2a88ccd80_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c2a88ccd80_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001c2a88cba20_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001c2a8834e10;
T_5 ;
Ewait_3 .event/or E_000001c2a887d9e0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000001c2a88cbe80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001c2a88cd280_0, 0, 32;
    %jmp T_5.9;
T_5.0 ;
    %load/vec4 v000001c2a88ccc40_0;
    %store/vec4 v000001c2a88cd280_0, 0, 32;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v000001c2a88ccc40_0;
    %store/vec4 v000001c2a88cd280_0, 0, 32;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v000001c2a88cbac0_0;
    %load/vec4 v000001c2a88ccba0_0;
    %and;
    %store/vec4 v000001c2a88cd280_0, 0, 32;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v000001c2a88cbac0_0;
    %load/vec4 v000001c2a88ccba0_0;
    %or;
    %store/vec4 v000001c2a88cd280_0, 0, 32;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v000001c2a88cbac0_0;
    %load/vec4 v000001c2a88ccba0_0;
    %xor;
    %store/vec4 v000001c2a88cd280_0, 0, 32;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v000001c2a88ccc40_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %load/vec4 v000001c2a88cbfc0_0;
    %pad/u 32;
    %xor;
    %store/vec4 v000001c2a88cd280_0, 0, 32;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v000001c2a88cbac0_0;
    %load/vec4 v000001c2a88ccba0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001c2a88cd280_0, 0, 32;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v000001c2a88cbac0_0;
    %load/vec4 v000001c2a88ccba0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001c2a88cd280_0, 0, 32;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001c2a88480e0;
T_6 ;
    %vpi_call/w 3 262 "$readmemh", "riscvtest.txt", v000001c2a88754b0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000010100 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001c2a896e310;
T_7 ;
    %wait E_000001c2a887cda0;
    %load/vec4 v000001c2a8874a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001c2a8875cd0_0;
    %load/vec4 v000001c2a88750f0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c2a8874fb0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001c2a88870a0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c2a88d2350_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c2a88d2350_0, 0;
    %end;
    .thread T_8;
    .scope S_000001c2a88870a0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c2a88d27b0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c2a88d27b0_0, 0;
    %delay 5, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_000001c2a88870a0;
T_10 ;
    %wait E_000001c2a887c520;
    %load/vec4 v000001c2a88d2530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000001c2a88d2490_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v000001c2a88d1630_0;
    %pushi/vec4 25, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call/w 3 33 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call/w 3 34 "$stop" {0 0 0};
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001c2a88d2490_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_10.4, 6;
    %vpi_call/w 3 36 "$display", "Simulation failed" {0 0 0};
    %vpi_call/w 3 37 "$stop" {0 0 0};
T_10.4 ;
T_10.3 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "riscvsingle_p1.sv";
