#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000021a03a54bb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000021a03a56f20 .scope module, "testbench" "testbench" 3 5;
 .timescale 0 0;
v0000021a03acdad0_0 .net "DataAdr", 31 0, L_0000021a03b28650;  1 drivers
v0000021a03acd350_0 .net "MemWrite", 0 0, L_0000021a03acd8f0;  1 drivers
v0000021a03acd850_0 .net "PCSrc", 0 0, L_0000021a03a3b370;  1 drivers
v0000021a03acec50_0 .net "WriteData", 31 0, L_0000021a03ace390;  1 drivers
v0000021a03acebb0_0 .var "clk", 0 0;
v0000021a03acda30_0 .var "reset", 0 0;
E_0000021a03a41340 .event negedge, v0000021a03a47ba0_0;
S_0000021a03aae1f0 .scope module, "dut" "top" 3 14, 3 44 0, S_0000021a03a56f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "PCSrc";
v0000021a03ac9d30_0 .net "DataAdr", 31 0, L_0000021a03b28650;  alias, 1 drivers
v0000021a03ac9e70_0 .net "Instr", 31 0, L_0000021a03b2bea0;  1 drivers
v0000021a03ac9f10_0 .net "MemWrite", 0 0, L_0000021a03acd8f0;  alias, 1 drivers
v0000021a03ac9fb0_0 .net "PC", 31 0, v0000021a03ac54e0_0;  1 drivers
v0000021a03aca050_0 .net "PCSrc", 0 0, L_0000021a03a3b370;  alias, 1 drivers
v0000021a03acd530_0 .net "ReadData", 31 0, L_0000021a03b2bc00;  1 drivers
v0000021a03acd170_0 .net "WriteData", 31 0, L_0000021a03ace390;  alias, 1 drivers
v0000021a03acd670_0 .net "clk", 0 0, v0000021a03acebb0_0;  1 drivers
v0000021a03ace890_0 .net "reset", 0 0, v0000021a03acda30_0;  1 drivers
S_0000021a03aae380 .scope module, "dmem" "dmem" 3 57, 3 303 0, S_0000021a03aae1f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0000021a03b2bc00 .functor BUFZ 32, L_0000021a03b29ff0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021a03a479c0 .array "RAM", 0 63, 31 0;
v0000021a03a47a60_0 .net *"_ivl_0", 31 0, L_0000021a03b29ff0;  1 drivers
v0000021a03a48be0_0 .net *"_ivl_3", 29 0, L_0000021a03b299b0;  1 drivers
v0000021a03a47b00_0 .net "a", 31 0, L_0000021a03b28650;  alias, 1 drivers
v0000021a03a47ba0_0 .net "clk", 0 0, v0000021a03acebb0_0;  alias, 1 drivers
v0000021a03a47ce0_0 .net "rd", 31 0, L_0000021a03b2bc00;  alias, 1 drivers
v0000021a03a47d80_0 .net "wd", 31 0, L_0000021a03ace390;  alias, 1 drivers
v0000021a03a2a100_0 .net "we", 0 0, L_0000021a03acd8f0;  alias, 1 drivers
E_0000021a03a41000 .event posedge, v0000021a03a47ba0_0;
L_0000021a03b29ff0 .array/port v0000021a03a479c0, L_0000021a03b299b0;
L_0000021a03b299b0 .part L_0000021a03b28650, 2, 30;
S_0000021a039e94f0 .scope module, "imem" "imem" 3 56, 3 291 0, S_0000021a03aae1f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0000021a03b2bea0 .functor BUFZ 32, L_0000021a03b2a3b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021a03a9c380 .array "RAM", 0 63, 31 0;
v0000021a03a9ad00_0 .net *"_ivl_0", 31 0, L_0000021a03b2a3b0;  1 drivers
v0000021a03a9b660_0 .net *"_ivl_3", 29 0, L_0000021a03b2a310;  1 drivers
v0000021a03a9c560_0 .net "a", 31 0, v0000021a03ac54e0_0;  alias, 1 drivers
v0000021a03a9bde0_0 .net "rd", 31 0, L_0000021a03b2bea0;  alias, 1 drivers
L_0000021a03b2a3b0 .array/port v0000021a03a9c380, L_0000021a03b2a310;
L_0000021a03b2a310 .part v0000021a03ac54e0_0, 2, 30;
S_0000021a039e9680 .scope module, "rvsingle" "riscvsingle" 3 53, 3 61 0, S_0000021a03aae1f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
    .port_info 8 /OUTPUT 1 "PCSrc";
v0000021a03acad70_0 .net "ALUControl", 2 0, v0000021a03a9b980_0;  1 drivers
v0000021a03acae10_0 .net "ALUResult", 31 0, L_0000021a03b28650;  alias, 1 drivers
v0000021a03acaeb0_0 .net "ALUSrc", 0 0, L_0000021a03acd990;  1 drivers
v0000021a03ac9dd0_0 .net "ImmSrc", 1 0, L_0000021a03ace1b0;  1 drivers
v0000021a03acaf50_0 .net "Instr", 31 0, L_0000021a03b2bea0;  alias, 1 drivers
v0000021a03ac90b0_0 .net "Jump", 0 0, L_0000021a03ace930;  1 drivers
v0000021a03ac9650_0 .net "MemWrite", 0 0, L_0000021a03acd8f0;  alias, 1 drivers
v0000021a03ac9150_0 .net "PC", 31 0, v0000021a03ac54e0_0;  alias, 1 drivers
v0000021a03aca5f0_0 .net "PCSrc", 0 0, L_0000021a03a3b370;  alias, 1 drivers
v0000021a03aca190_0 .net "ReadData", 31 0, L_0000021a03b2bc00;  alias, 1 drivers
v0000021a03ac96f0_0 .net "RegWrite", 0 0, L_0000021a03ace750;  1 drivers
v0000021a03aca0f0_0 .net "ResultSrc", 1 0, L_0000021a03ace9d0;  1 drivers
v0000021a03ac9330_0 .net "WriteData", 31 0, L_0000021a03ace390;  alias, 1 drivers
v0000021a03ac9790_0 .net "Zero", 0 0, L_0000021a03b286f0;  1 drivers
v0000021a03ac9c90_0 .net "clk", 0 0, v0000021a03acebb0_0;  alias, 1 drivers
v0000021a03ac93d0_0 .net "reset", 0 0, v0000021a03acda30_0;  alias, 1 drivers
L_0000021a03acdb70 .part L_0000021a03b2bea0, 0, 7;
L_0000021a03ace430 .part L_0000021a03b2bea0, 12, 3;
L_0000021a03acdc10 .part L_0000021a03b2bea0, 30, 1;
S_0000021a03a08260 .scope module, "c" "controller" 3 74, 3 86 0, S_0000021a039e9680;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 3 "ALUControl";
L_0000021a03a3b8b0 .functor AND 1, L_0000021a03ace610, L_0000021a03b286f0, C4<1>, C4<1>;
L_0000021a03a3b370 .functor OR 1, L_0000021a03a3b8b0, L_0000021a03ace930, C4<0>, C4<0>;
v0000021a03a9ac60_0 .net "ALUControl", 2 0, v0000021a03a9b980_0;  alias, 1 drivers
v0000021a03a9c600_0 .net "ALUOp", 1 0, L_0000021a03aced90;  1 drivers
v0000021a03a9a800_0 .net "ALUSrc", 0 0, L_0000021a03acd990;  alias, 1 drivers
v0000021a03a9ada0_0 .net "Branch", 0 0, L_0000021a03ace610;  1 drivers
v0000021a03a9ae40_0 .net "ImmSrc", 1 0, L_0000021a03ace1b0;  alias, 1 drivers
v0000021a03a9b7a0_0 .net "Jump", 0 0, L_0000021a03ace930;  alias, 1 drivers
v0000021a03a9b840_0 .net "MemWrite", 0 0, L_0000021a03acd8f0;  alias, 1 drivers
v0000021a03a9a8a0_0 .net "PCSrc", 0 0, L_0000021a03a3b370;  alias, 1 drivers
v0000021a03a9b340_0 .net "RegWrite", 0 0, L_0000021a03ace750;  alias, 1 drivers
v0000021a03a9aee0_0 .net "ResultSrc", 1 0, L_0000021a03ace9d0;  alias, 1 drivers
v0000021a03a9b700_0 .net "Zero", 0 0, L_0000021a03b286f0;  alias, 1 drivers
v0000021a03a9bf20_0 .net *"_ivl_2", 0 0, L_0000021a03a3b8b0;  1 drivers
v0000021a03a9c1a0_0 .net "funct3", 2 0, L_0000021a03ace430;  1 drivers
v0000021a03a9c060_0 .net "funct7b5", 0 0, L_0000021a03acdc10;  1 drivers
v0000021a03a9c240_0 .net "op", 6 0, L_0000021a03acdb70;  1 drivers
L_0000021a03ace250 .part L_0000021a03acdb70, 5, 1;
S_0000021a03a083f0 .scope module, "ad" "aludec" 3 102, 3 148 0, S_0000021a03a08260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "opb5";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000021a03a3b920 .functor AND 1, L_0000021a03acdc10, L_0000021a03ace250, C4<1>, C4<1>;
v0000021a03a9b980_0 .var "ALUControl", 2 0;
v0000021a03a9b520_0 .net "ALUOp", 1 0, L_0000021a03aced90;  alias, 1 drivers
v0000021a03a9c2e0_0 .net "RtypeSub", 0 0, L_0000021a03a3b920;  1 drivers
v0000021a03a9bca0_0 .net "funct3", 2 0, L_0000021a03ace430;  alias, 1 drivers
v0000021a03a9c420_0 .net "funct7b5", 0 0, L_0000021a03acdc10;  alias, 1 drivers
v0000021a03a9af80_0 .net "opb5", 0 0, L_0000021a03ace250;  1 drivers
E_0000021a03a41040 .event anyedge, v0000021a03a9b520_0, v0000021a03a9bca0_0, v0000021a03a9c2e0_0;
S_0000021a03a0fdc0 .scope module, "md" "maindec" 3 100, 3 109 0, S_0000021a03a08260;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0000021a03a9c100_0 .net "ALUOp", 1 0, L_0000021a03aced90;  alias, 1 drivers
v0000021a03a9c4c0_0 .net "ALUSrc", 0 0, L_0000021a03acd990;  alias, 1 drivers
v0000021a03a9be80_0 .net "Branch", 0 0, L_0000021a03ace610;  alias, 1 drivers
v0000021a03a9b200_0 .net "ImmSrc", 1 0, L_0000021a03ace1b0;  alias, 1 drivers
v0000021a03a9a9e0_0 .net "Jump", 0 0, L_0000021a03ace930;  alias, 1 drivers
v0000021a03a9ab20_0 .net "MemWrite", 0 0, L_0000021a03acd8f0;  alias, 1 drivers
v0000021a03a9b8e0_0 .net "RegWrite", 0 0, L_0000021a03ace750;  alias, 1 drivers
v0000021a03a9a760_0 .net "ResultSrc", 1 0, L_0000021a03ace9d0;  alias, 1 drivers
v0000021a03a9b020_0 .net *"_ivl_10", 10 0, v0000021a03a9bb60_0;  1 drivers
v0000021a03a9bb60_0 .var "controls", 10 0;
v0000021a03a9abc0_0 .net "op", 6 0, L_0000021a03acdb70;  alias, 1 drivers
E_0000021a03a40e00 .event anyedge, v0000021a03a9abc0_0;
L_0000021a03ace750 .part v0000021a03a9bb60_0, 10, 1;
L_0000021a03ace1b0 .part v0000021a03a9bb60_0, 8, 2;
L_0000021a03acd990 .part v0000021a03a9bb60_0, 7, 1;
L_0000021a03acd8f0 .part v0000021a03a9bb60_0, 6, 1;
L_0000021a03ace9d0 .part v0000021a03a9bb60_0, 4, 2;
L_0000021a03ace610 .part v0000021a03a9bb60_0, 3, 1;
L_0000021a03aced90 .part v0000021a03a9bb60_0, 1, 2;
L_0000021a03ace930 .part v0000021a03a9bb60_0, 0, 1;
S_0000021a03a0ff50 .scope module, "dp" "datapath" 3 78, 3 175 0, S_0000021a039e9680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 3 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v0000021a03ac9510_0 .net "ALUControl", 2 0, v0000021a03a9b980_0;  alias, 1 drivers
v0000021a03aca910_0 .net "ALUResult", 31 0, L_0000021a03b28650;  alias, 1 drivers
v0000021a03acacd0_0 .net "ALUSrc", 0 0, L_0000021a03acd990;  alias, 1 drivers
v0000021a03ac9ab0_0 .net "ImmExt", 31 0, L_0000021a03b27430;  1 drivers
v0000021a03ac95b0_0 .net "ImmSrc", 1 0, L_0000021a03ace1b0;  alias, 1 drivers
v0000021a03aca7d0_0 .net "Instr", 31 0, L_0000021a03b2bea0;  alias, 1 drivers
v0000021a03aca230_0 .net "PC", 31 0, v0000021a03ac54e0_0;  alias, 1 drivers
v0000021a03ac9b50_0 .net "PCNext", 31 0, L_0000021a03acd210;  1 drivers
v0000021a03aca9b0_0 .net "PCPlus4", 31 0, L_0000021a03acea70;  1 drivers
v0000021a03aca2d0_0 .net "PCSrc", 0 0, L_0000021a03a3b370;  alias, 1 drivers
v0000021a03aca870_0 .net "PCTarget", 31 0, L_0000021a03acd3f0;  1 drivers
v0000021a03aca370_0 .net "ReadData", 31 0, L_0000021a03b2bc00;  alias, 1 drivers
v0000021a03aca690_0 .net "RegWrite", 0 0, L_0000021a03ace750;  alias, 1 drivers
v0000021a03acaa50_0 .net "Result", 31 0, L_0000021a03b2a630;  1 drivers
v0000021a03ac91f0_0 .net "ResultSrc", 1 0, L_0000021a03ace9d0;  alias, 1 drivers
v0000021a03aca410_0 .net "SrcA", 31 0, L_0000021a03aceb10;  1 drivers
v0000021a03acaaf0_0 .net "SrcB", 31 0, L_0000021a03b295f0;  1 drivers
v0000021a03ac9bf0_0 .net "WriteData", 31 0, L_0000021a03ace390;  alias, 1 drivers
v0000021a03acac30_0 .net "Zero", 0 0, L_0000021a03b286f0;  alias, 1 drivers
v0000021a03aca4b0_0 .net "clk", 0 0, v0000021a03acebb0_0;  alias, 1 drivers
v0000021a03ac9290_0 .net "reset", 0 0, v0000021a03acda30_0;  alias, 1 drivers
L_0000021a03acd2b0 .part L_0000021a03b2bea0, 15, 5;
L_0000021a03acdd50 .part L_0000021a03b2bea0, 20, 5;
L_0000021a03ace6b0 .part L_0000021a03b2bea0, 7, 5;
L_0000021a03b27cf0 .part L_0000021a03b2bea0, 7, 25;
S_0000021a03a0f890 .scope module, "alu" "alu" 3 206, 3 316 0, S_0000021a03a0ff50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0000021a03a3b3e0 .functor NOT 32, L_0000021a03b295f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021a03a3ba70 .functor NOT 1, L_0000021a03b27610, C4<0>, C4<0>, C4<0>;
L_0000021a03a3bb50 .functor NOT 1, L_0000021a03b28bf0, C4<0>, C4<0>, C4<0>;
L_0000021a03a3bbc0 .functor AND 1, L_0000021a03a3ba70, L_0000021a03a3bb50, C4<1>, C4<1>;
L_0000021a03a3bc30 .functor NOT 1, L_0000021a03b28010, C4<0>, C4<0>, C4<0>;
L_0000021a039f2c60 .functor AND 1, L_0000021a03a3bc30, L_0000021a03b28790, C4<1>, C4<1>;
L_0000021a03a10bc0 .functor OR 1, L_0000021a03a3bbc0, L_0000021a039f2c60, C4<0>, C4<0>;
L_0000021a03b2bdc0 .functor AND 32, L_0000021a03aceb10, L_0000021a03b295f0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000021a03b2bff0 .functor OR 32, L_0000021a03aceb10, L_0000021a03b295f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021a03b2b3b0 .functor XOR 32, L_0000021a03aceb10, L_0000021a03b295f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021a03b2b810 .functor XOR 32, L_0000021a03b281f0, L_0000021a03b297d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021a03b2b2d0 .functor XOR 1, L_0000021a03b29370, L_0000021a03b28d30, C4<0>, C4<0>;
L_0000021a03b2b340 .functor XOR 1, L_0000021a03b2b2d0, L_0000021a03b28830, C4<0>, C4<0>;
L_0000021a03b2b7a0 .functor NOT 1, L_0000021a03b2b340, C4<0>, C4<0>, C4<0>;
L_0000021a03b2b1f0 .functor XOR 1, L_0000021a03b28dd0, L_0000021a03b28e70, C4<0>, C4<0>;
L_0000021a03b2b420 .functor AND 1, L_0000021a03b2b7a0, L_0000021a03b2b1f0, C4<1>, C4<1>;
L_0000021a03b2b9d0 .functor AND 1, L_0000021a03b2b420, L_0000021a03a10bc0, C4<1>, C4<1>;
v0000021a03a9bc00_0 .net *"_ivl_1", 0 0, L_0000021a03b27e30;  1 drivers
v0000021a03a9ba20_0 .net *"_ivl_10", 31 0, L_0000021a03b28510;  1 drivers
v0000021a03a9b0c0_0 .net *"_ivl_100", 31 0, L_0000021a03b279d0;  1 drivers
v0000021a03a9a940_0 .net *"_ivl_102", 31 0, L_0000021a03b29050;  1 drivers
v0000021a03a9aa80_0 .net *"_ivl_104", 31 0, L_0000021a03b283d0;  1 drivers
v0000021a03a9b160_0 .net *"_ivl_106", 31 0, L_0000021a03b28470;  1 drivers
v0000021a03a9b2a0_0 .net *"_ivl_108", 31 0, L_0000021a03b285b0;  1 drivers
L_0000021a03acf950 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a03a9b3e0_0 .net/2u *"_ivl_112", 31 0, L_0000021a03acf950;  1 drivers
v0000021a03a9b480_0 .net *"_ivl_117", 0 0, L_0000021a03b29370;  1 drivers
v0000021a03a9bac0_0 .net *"_ivl_119", 0 0, L_0000021a03b28d30;  1 drivers
v0000021a03a9b5c0_0 .net *"_ivl_120", 0 0, L_0000021a03b2b2d0;  1 drivers
v0000021a03a9c810_0 .net *"_ivl_123", 0 0, L_0000021a03b28830;  1 drivers
v0000021a03a9c770_0 .net *"_ivl_124", 0 0, L_0000021a03b2b340;  1 drivers
v0000021a03a9d7b0_0 .net *"_ivl_126", 0 0, L_0000021a03b2b7a0;  1 drivers
v0000021a03a9cb30_0 .net *"_ivl_129", 0 0, L_0000021a03b28dd0;  1 drivers
L_0000021a03acf5f0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a03a9d2b0_0 .net *"_ivl_13", 30 0, L_0000021a03acf5f0;  1 drivers
v0000021a03a9e570_0 .net *"_ivl_131", 0 0, L_0000021a03b28e70;  1 drivers
v0000021a03a9dd50_0 .net *"_ivl_132", 0 0, L_0000021a03b2b1f0;  1 drivers
v0000021a03a9ddf0_0 .net *"_ivl_134", 0 0, L_0000021a03b2b420;  1 drivers
v0000021a03a9d030_0 .net *"_ivl_17", 0 0, L_0000021a03b27610;  1 drivers
v0000021a03a9de90_0 .net *"_ivl_18", 0 0, L_0000021a03a3ba70;  1 drivers
v0000021a03a9c8b0_0 .net *"_ivl_2", 31 0, L_0000021a03a3b3e0;  1 drivers
v0000021a03a9cc70_0 .net *"_ivl_21", 0 0, L_0000021a03b28bf0;  1 drivers
v0000021a03a9d350_0 .net *"_ivl_22", 0 0, L_0000021a03a3bb50;  1 drivers
v0000021a03a9c950_0 .net *"_ivl_24", 0 0, L_0000021a03a3bbc0;  1 drivers
v0000021a03a9db70_0 .net *"_ivl_27", 0 0, L_0000021a03b28010;  1 drivers
v0000021a03a9dcb0_0 .net *"_ivl_28", 0 0, L_0000021a03a3bc30;  1 drivers
v0000021a03a9df30_0 .net *"_ivl_31", 0 0, L_0000021a03b28790;  1 drivers
v0000021a03a9e110_0 .net *"_ivl_32", 0 0, L_0000021a039f2c60;  1 drivers
L_0000021a03acf638 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021a03a9d490_0 .net/2u *"_ivl_36", 2 0, L_0000021a03acf638;  1 drivers
v0000021a03a9dfd0_0 .net *"_ivl_38", 0 0, L_0000021a03b27750;  1 drivers
L_0000021a03acf680 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000021a03a9d530_0 .net/2u *"_ivl_40", 2 0, L_0000021a03acf680;  1 drivers
v0000021a03a9e070_0 .net *"_ivl_42", 0 0, L_0000021a03b27390;  1 drivers
L_0000021a03acf6c8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000021a03a9e1b0_0 .net/2u *"_ivl_44", 2 0, L_0000021a03acf6c8;  1 drivers
v0000021a03a9dc10_0 .net *"_ivl_46", 0 0, L_0000021a03b29690;  1 drivers
v0000021a03a9c9f0_0 .net *"_ivl_48", 31 0, L_0000021a03b2bdc0;  1 drivers
L_0000021a03acf710 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000021a03a9d8f0_0 .net/2u *"_ivl_50", 2 0, L_0000021a03acf710;  1 drivers
v0000021a03a9d3f0_0 .net *"_ivl_52", 0 0, L_0000021a03b29730;  1 drivers
v0000021a03a9cbd0_0 .net *"_ivl_54", 31 0, L_0000021a03b2bff0;  1 drivers
L_0000021a03acf758 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000021a03a9d210_0 .net/2u *"_ivl_56", 2 0, L_0000021a03acf758;  1 drivers
v0000021a03a9e250_0 .net *"_ivl_58", 0 0, L_0000021a03b28c90;  1 drivers
v0000021a03a9cef0_0 .net *"_ivl_6", 31 0, L_0000021a03b27110;  1 drivers
v0000021a03a9d990_0 .net *"_ivl_60", 31 0, L_0000021a03b2b3b0;  1 drivers
L_0000021a03acf7a0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000021a03a9e390_0 .net/2u *"_ivl_62", 2 0, L_0000021a03acf7a0;  1 drivers
v0000021a03a9e2f0_0 .net *"_ivl_64", 0 0, L_0000021a03b27a70;  1 drivers
v0000021a03a9e430_0 .net *"_ivl_67", 0 0, L_0000021a03b280b0;  1 drivers
v0000021a03a9cdb0_0 .net *"_ivl_68", 31 0, L_0000021a03b281f0;  1 drivers
L_0000021a03acf7e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a03a9e4d0_0 .net *"_ivl_71", 30 0, L_0000021a03acf7e8;  1 drivers
v0000021a03a9d5d0_0 .net *"_ivl_72", 31 0, L_0000021a03b297d0;  1 drivers
L_0000021a03acf830 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a03a9d670_0 .net *"_ivl_75", 30 0, L_0000021a03acf830;  1 drivers
v0000021a03a9d850_0 .net *"_ivl_76", 31 0, L_0000021a03b2b810;  1 drivers
L_0000021a03acf878 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000021a03a9d710_0 .net/2u *"_ivl_78", 2 0, L_0000021a03acf878;  1 drivers
v0000021a03a9ca90_0 .net *"_ivl_80", 0 0, L_0000021a03b288d0;  1 drivers
v0000021a03a9e610_0 .net *"_ivl_83", 4 0, L_0000021a03b28150;  1 drivers
v0000021a03a9da30_0 .net *"_ivl_84", 31 0, L_0000021a03b28a10;  1 drivers
L_0000021a03acf8c0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000021a03a9cf90_0 .net/2u *"_ivl_86", 2 0, L_0000021a03acf8c0;  1 drivers
v0000021a03a9dad0_0 .net *"_ivl_88", 0 0, L_0000021a03b29870;  1 drivers
v0000021a03a9cd10_0 .net *"_ivl_9", 0 0, L_0000021a03b29190;  1 drivers
v0000021a03a9ce50_0 .net *"_ivl_91", 4 0, L_0000021a03b277f0;  1 drivers
v0000021a03a9d0d0_0 .net *"_ivl_92", 31 0, L_0000021a03b29230;  1 drivers
L_0000021a03acf908 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000021a03a9d170_0 .net *"_ivl_94", 31 0, L_0000021a03acf908;  1 drivers
v0000021a03ac3890_0 .net *"_ivl_96", 31 0, L_0000021a03b28330;  1 drivers
v0000021a03ac4970_0 .net *"_ivl_98", 31 0, L_0000021a03b27250;  1 drivers
v0000021a03ac34d0_0 .net "a", 31 0, L_0000021a03aceb10;  alias, 1 drivers
v0000021a03ac3570_0 .net "alucontrol", 2 0, v0000021a03a9b980_0;  alias, 1 drivers
v0000021a03ac3f70_0 .net "b", 31 0, L_0000021a03b295f0;  alias, 1 drivers
v0000021a03ac3610_0 .net "condinvb", 31 0, L_0000021a03b27ed0;  1 drivers
v0000021a03ac4d30_0 .net "isAddSub", 0 0, L_0000021a03a10bc0;  1 drivers
v0000021a03ac3250_0 .net "result", 31 0, L_0000021a03b28650;  alias, 1 drivers
v0000021a03ac4150_0 .net "sum", 31 0, L_0000021a03b27570;  1 drivers
v0000021a03ac36b0_0 .net "v", 0 0, L_0000021a03b2b9d0;  1 drivers
v0000021a03ac4bf0_0 .net "zero", 0 0, L_0000021a03b286f0;  alias, 1 drivers
L_0000021a03b27e30 .part v0000021a03a9b980_0, 0, 1;
L_0000021a03b27ed0 .functor MUXZ 32, L_0000021a03b295f0, L_0000021a03a3b3e0, L_0000021a03b27e30, C4<>;
L_0000021a03b27110 .arith/sum 32, L_0000021a03aceb10, L_0000021a03b27ed0;
L_0000021a03b29190 .part v0000021a03a9b980_0, 0, 1;
L_0000021a03b28510 .concat [ 1 31 0 0], L_0000021a03b29190, L_0000021a03acf5f0;
L_0000021a03b27570 .arith/sum 32, L_0000021a03b27110, L_0000021a03b28510;
L_0000021a03b27610 .part v0000021a03a9b980_0, 2, 1;
L_0000021a03b28bf0 .part v0000021a03a9b980_0, 1, 1;
L_0000021a03b28010 .part v0000021a03a9b980_0, 1, 1;
L_0000021a03b28790 .part v0000021a03a9b980_0, 0, 1;
L_0000021a03b27750 .cmp/eq 3, v0000021a03a9b980_0, L_0000021a03acf638;
L_0000021a03b27390 .cmp/eq 3, v0000021a03a9b980_0, L_0000021a03acf680;
L_0000021a03b29690 .cmp/eq 3, v0000021a03a9b980_0, L_0000021a03acf6c8;
L_0000021a03b29730 .cmp/eq 3, v0000021a03a9b980_0, L_0000021a03acf710;
L_0000021a03b28c90 .cmp/eq 3, v0000021a03a9b980_0, L_0000021a03acf758;
L_0000021a03b27a70 .cmp/eq 3, v0000021a03a9b980_0, L_0000021a03acf7a0;
L_0000021a03b280b0 .part L_0000021a03b27570, 31, 1;
L_0000021a03b281f0 .concat [ 1 31 0 0], L_0000021a03b280b0, L_0000021a03acf7e8;
L_0000021a03b297d0 .concat [ 1 31 0 0], L_0000021a03b2b9d0, L_0000021a03acf830;
L_0000021a03b288d0 .cmp/eq 3, v0000021a03a9b980_0, L_0000021a03acf878;
L_0000021a03b28150 .part L_0000021a03b295f0, 0, 5;
L_0000021a03b28a10 .shift/l 32, L_0000021a03aceb10, L_0000021a03b28150;
L_0000021a03b29870 .cmp/eq 3, v0000021a03a9b980_0, L_0000021a03acf8c0;
L_0000021a03b277f0 .part L_0000021a03b295f0, 0, 5;
L_0000021a03b29230 .shift/r 32, L_0000021a03aceb10, L_0000021a03b277f0;
L_0000021a03b28330 .functor MUXZ 32, L_0000021a03acf908, L_0000021a03b29230, L_0000021a03b29870, C4<>;
L_0000021a03b27250 .functor MUXZ 32, L_0000021a03b28330, L_0000021a03b28a10, L_0000021a03b288d0, C4<>;
L_0000021a03b279d0 .functor MUXZ 32, L_0000021a03b27250, L_0000021a03b2b810, L_0000021a03b27a70, C4<>;
L_0000021a03b29050 .functor MUXZ 32, L_0000021a03b279d0, L_0000021a03b2b3b0, L_0000021a03b28c90, C4<>;
L_0000021a03b283d0 .functor MUXZ 32, L_0000021a03b29050, L_0000021a03b2bff0, L_0000021a03b29730, C4<>;
L_0000021a03b28470 .functor MUXZ 32, L_0000021a03b283d0, L_0000021a03b2bdc0, L_0000021a03b29690, C4<>;
L_0000021a03b285b0 .functor MUXZ 32, L_0000021a03b28470, L_0000021a03b27570, L_0000021a03b27390, C4<>;
L_0000021a03b28650 .functor MUXZ 32, L_0000021a03b285b0, L_0000021a03b27570, L_0000021a03b27750, C4<>;
L_0000021a03b286f0 .cmp/eq 32, L_0000021a03b28650, L_0000021a03acf950;
L_0000021a03b29370 .part v0000021a03a9b980_0, 0, 1;
L_0000021a03b28d30 .part L_0000021a03aceb10, 31, 1;
L_0000021a03b28830 .part L_0000021a03b295f0, 31, 1;
L_0000021a03b28dd0 .part L_0000021a03aceb10, 31, 1;
L_0000021a03b28e70 .part L_0000021a03b27570, 31, 1;
S_0000021a03a0fa20 .scope module, "ext" "extend" 3 202, 3 243 0, S_0000021a03a0ff50;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
L_0000021a03acf320 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021a03ac43d0_0 .net/2u *"_ivl_0", 1 0, L_0000021a03acf320;  1 drivers
v0000021a03ac39d0_0 .net *"_ivl_10", 31 0, L_0000021a03acde90;  1 drivers
v0000021a03ac4790_0 .net *"_ivl_12", 32 0, L_0000021a03acef70;  1 drivers
L_0000021a03acf368 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021a03ac3750_0 .net *"_ivl_15", 0 0, L_0000021a03acf368;  1 drivers
L_0000021a03acf3b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000021a03ac4c90_0 .net/2u *"_ivl_16", 1 0, L_0000021a03acf3b0;  1 drivers
v0000021a03ac4290_0 .net *"_ivl_18", 0 0, L_0000021a03acd5d0;  1 drivers
v0000021a03ac3070_0 .net *"_ivl_2", 0 0, L_0000021a03acddf0;  1 drivers
v0000021a03ac4010_0 .net *"_ivl_21", 0 0, L_0000021a03ace070;  1 drivers
v0000021a03ac37f0_0 .net *"_ivl_22", 19 0, L_0000021a03acd7b0;  1 drivers
v0000021a03ac3b10_0 .net *"_ivl_25", 6 0, L_0000021a03acdf30;  1 drivers
v0000021a03ac4dd0_0 .net *"_ivl_27", 4 0, L_0000021a03acdfd0;  1 drivers
v0000021a03ac3a70_0 .net *"_ivl_28", 31 0, L_0000021a03ace110;  1 drivers
v0000021a03ac4e70_0 .net *"_ivl_30", 32 0, L_0000021a03b29410;  1 drivers
L_0000021a03acf3f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021a03ac3c50_0 .net *"_ivl_33", 0 0, L_0000021a03acf3f8;  1 drivers
L_0000021a03acf440 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021a03ac46f0_0 .net/2u *"_ivl_34", 1 0, L_0000021a03acf440;  1 drivers
v0000021a03ac3930_0 .net *"_ivl_36", 0 0, L_0000021a03b294b0;  1 drivers
v0000021a03ac4ab0_0 .net *"_ivl_39", 0 0, L_0000021a03b28b50;  1 drivers
v0000021a03ac40b0_0 .net *"_ivl_40", 19 0, L_0000021a03b27b10;  1 drivers
v0000021a03ac3bb0_0 .net *"_ivl_43", 0 0, L_0000021a03b28ab0;  1 drivers
v0000021a03ac4830_0 .net *"_ivl_45", 0 0, L_0000021a03b292d0;  1 drivers
v0000021a03ac4330_0 .net *"_ivl_47", 5 0, L_0000021a03b27890;  1 drivers
v0000021a03ac3cf0_0 .net *"_ivl_49", 3 0, L_0000021a03b27bb0;  1 drivers
v0000021a03ac4a10_0 .net *"_ivl_5", 0 0, L_0000021a03aceed0;  1 drivers
L_0000021a03acf488 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021a03ac4470_0 .net/2u *"_ivl_50", 0 0, L_0000021a03acf488;  1 drivers
v0000021a03ac3d90_0 .net *"_ivl_52", 32 0, L_0000021a03b29550;  1 drivers
L_0000021a03acf4d0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000021a03ac3e30_0 .net/2u *"_ivl_54", 1 0, L_0000021a03acf4d0;  1 drivers
v0000021a03ac48d0_0 .net *"_ivl_56", 0 0, L_0000021a03b27f70;  1 drivers
v0000021a03ac4b50_0 .net *"_ivl_59", 0 0, L_0000021a03b274d0;  1 drivers
v0000021a03ac4510_0 .net *"_ivl_6", 19 0, L_0000021a03ace7f0;  1 drivers
v0000021a03ac4f10_0 .net *"_ivl_60", 11 0, L_0000021a03b28290;  1 drivers
v0000021a03ac3110_0 .net *"_ivl_63", 7 0, L_0000021a03b272f0;  1 drivers
v0000021a03ac31b0_0 .net *"_ivl_65", 0 0, L_0000021a03b27c50;  1 drivers
v0000021a03ac32f0_0 .net *"_ivl_67", 9 0, L_0000021a03b28970;  1 drivers
L_0000021a03acf518 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021a03ac41f0_0 .net/2u *"_ivl_68", 0 0, L_0000021a03acf518;  1 drivers
v0000021a03ac3ed0_0 .net *"_ivl_70", 31 0, L_0000021a03b27930;  1 drivers
v0000021a03ac45b0_0 .net *"_ivl_72", 32 0, L_0000021a03b27d90;  1 drivers
L_0000021a03acf560 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021a03ac3390_0 .net *"_ivl_75", 0 0, L_0000021a03acf560;  1 drivers
L_0000021a03acf5a8 .functor BUFT 1, C4<0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000021a03ac3430_0 .net *"_ivl_76", 32 0, L_0000021a03acf5a8;  1 drivers
v0000021a03ac4650_0 .net *"_ivl_78", 32 0, L_0000021a03b271b0;  1 drivers
v0000021a03ac5580_0 .net *"_ivl_80", 32 0, L_0000021a03b276b0;  1 drivers
v0000021a03ac6e80_0 .net *"_ivl_82", 32 0, L_0000021a03b28fb0;  1 drivers
v0000021a03ac5da0_0 .net *"_ivl_84", 32 0, L_0000021a03b290f0;  1 drivers
v0000021a03ac6a20_0 .net *"_ivl_9", 11 0, L_0000021a03acd0d0;  1 drivers
v0000021a03ac5c60_0 .net "immext", 31 0, L_0000021a03b27430;  alias, 1 drivers
v0000021a03ac53a0_0 .net "immsrc", 1 0, L_0000021a03ace1b0;  alias, 1 drivers
v0000021a03ac62a0_0 .net "instr", 31 7, L_0000021a03b27cf0;  1 drivers
L_0000021a03acddf0 .cmp/eq 2, L_0000021a03ace1b0, L_0000021a03acf320;
L_0000021a03aceed0 .part L_0000021a03b27cf0, 24, 1;
LS_0000021a03ace7f0_0_0 .concat [ 1 1 1 1], L_0000021a03aceed0, L_0000021a03aceed0, L_0000021a03aceed0, L_0000021a03aceed0;
LS_0000021a03ace7f0_0_4 .concat [ 1 1 1 1], L_0000021a03aceed0, L_0000021a03aceed0, L_0000021a03aceed0, L_0000021a03aceed0;
LS_0000021a03ace7f0_0_8 .concat [ 1 1 1 1], L_0000021a03aceed0, L_0000021a03aceed0, L_0000021a03aceed0, L_0000021a03aceed0;
LS_0000021a03ace7f0_0_12 .concat [ 1 1 1 1], L_0000021a03aceed0, L_0000021a03aceed0, L_0000021a03aceed0, L_0000021a03aceed0;
LS_0000021a03ace7f0_0_16 .concat [ 1 1 1 1], L_0000021a03aceed0, L_0000021a03aceed0, L_0000021a03aceed0, L_0000021a03aceed0;
LS_0000021a03ace7f0_1_0 .concat [ 4 4 4 4], LS_0000021a03ace7f0_0_0, LS_0000021a03ace7f0_0_4, LS_0000021a03ace7f0_0_8, LS_0000021a03ace7f0_0_12;
LS_0000021a03ace7f0_1_4 .concat [ 4 0 0 0], LS_0000021a03ace7f0_0_16;
L_0000021a03ace7f0 .concat [ 16 4 0 0], LS_0000021a03ace7f0_1_0, LS_0000021a03ace7f0_1_4;
L_0000021a03acd0d0 .part L_0000021a03b27cf0, 13, 12;
L_0000021a03acde90 .concat [ 12 20 0 0], L_0000021a03acd0d0, L_0000021a03ace7f0;
L_0000021a03acef70 .concat [ 32 1 0 0], L_0000021a03acde90, L_0000021a03acf368;
L_0000021a03acd5d0 .cmp/eq 2, L_0000021a03ace1b0, L_0000021a03acf3b0;
L_0000021a03ace070 .part L_0000021a03b27cf0, 24, 1;
LS_0000021a03acd7b0_0_0 .concat [ 1 1 1 1], L_0000021a03ace070, L_0000021a03ace070, L_0000021a03ace070, L_0000021a03ace070;
LS_0000021a03acd7b0_0_4 .concat [ 1 1 1 1], L_0000021a03ace070, L_0000021a03ace070, L_0000021a03ace070, L_0000021a03ace070;
LS_0000021a03acd7b0_0_8 .concat [ 1 1 1 1], L_0000021a03ace070, L_0000021a03ace070, L_0000021a03ace070, L_0000021a03ace070;
LS_0000021a03acd7b0_0_12 .concat [ 1 1 1 1], L_0000021a03ace070, L_0000021a03ace070, L_0000021a03ace070, L_0000021a03ace070;
LS_0000021a03acd7b0_0_16 .concat [ 1 1 1 1], L_0000021a03ace070, L_0000021a03ace070, L_0000021a03ace070, L_0000021a03ace070;
LS_0000021a03acd7b0_1_0 .concat [ 4 4 4 4], LS_0000021a03acd7b0_0_0, LS_0000021a03acd7b0_0_4, LS_0000021a03acd7b0_0_8, LS_0000021a03acd7b0_0_12;
LS_0000021a03acd7b0_1_4 .concat [ 4 0 0 0], LS_0000021a03acd7b0_0_16;
L_0000021a03acd7b0 .concat [ 16 4 0 0], LS_0000021a03acd7b0_1_0, LS_0000021a03acd7b0_1_4;
L_0000021a03acdf30 .part L_0000021a03b27cf0, 18, 7;
L_0000021a03acdfd0 .part L_0000021a03b27cf0, 0, 5;
L_0000021a03ace110 .concat [ 5 7 20 0], L_0000021a03acdfd0, L_0000021a03acdf30, L_0000021a03acd7b0;
L_0000021a03b29410 .concat [ 32 1 0 0], L_0000021a03ace110, L_0000021a03acf3f8;
L_0000021a03b294b0 .cmp/eq 2, L_0000021a03ace1b0, L_0000021a03acf440;
L_0000021a03b28b50 .part L_0000021a03b27cf0, 24, 1;
LS_0000021a03b27b10_0_0 .concat [ 1 1 1 1], L_0000021a03b28b50, L_0000021a03b28b50, L_0000021a03b28b50, L_0000021a03b28b50;
LS_0000021a03b27b10_0_4 .concat [ 1 1 1 1], L_0000021a03b28b50, L_0000021a03b28b50, L_0000021a03b28b50, L_0000021a03b28b50;
LS_0000021a03b27b10_0_8 .concat [ 1 1 1 1], L_0000021a03b28b50, L_0000021a03b28b50, L_0000021a03b28b50, L_0000021a03b28b50;
LS_0000021a03b27b10_0_12 .concat [ 1 1 1 1], L_0000021a03b28b50, L_0000021a03b28b50, L_0000021a03b28b50, L_0000021a03b28b50;
LS_0000021a03b27b10_0_16 .concat [ 1 1 1 1], L_0000021a03b28b50, L_0000021a03b28b50, L_0000021a03b28b50, L_0000021a03b28b50;
LS_0000021a03b27b10_1_0 .concat [ 4 4 4 4], LS_0000021a03b27b10_0_0, LS_0000021a03b27b10_0_4, LS_0000021a03b27b10_0_8, LS_0000021a03b27b10_0_12;
LS_0000021a03b27b10_1_4 .concat [ 4 0 0 0], LS_0000021a03b27b10_0_16;
L_0000021a03b27b10 .concat [ 16 4 0 0], LS_0000021a03b27b10_1_0, LS_0000021a03b27b10_1_4;
L_0000021a03b28ab0 .part L_0000021a03b27cf0, 24, 1;
L_0000021a03b292d0 .part L_0000021a03b27cf0, 0, 1;
L_0000021a03b27890 .part L_0000021a03b27cf0, 18, 6;
L_0000021a03b27bb0 .part L_0000021a03b27cf0, 1, 4;
LS_0000021a03b29550_0_0 .concat [ 1 4 6 1], L_0000021a03acf488, L_0000021a03b27bb0, L_0000021a03b27890, L_0000021a03b292d0;
LS_0000021a03b29550_0_4 .concat [ 1 20 0 0], L_0000021a03b28ab0, L_0000021a03b27b10;
L_0000021a03b29550 .concat [ 12 21 0 0], LS_0000021a03b29550_0_0, LS_0000021a03b29550_0_4;
L_0000021a03b27f70 .cmp/eq 2, L_0000021a03ace1b0, L_0000021a03acf4d0;
L_0000021a03b274d0 .part L_0000021a03b27cf0, 24, 1;
LS_0000021a03b28290_0_0 .concat [ 1 1 1 1], L_0000021a03b274d0, L_0000021a03b274d0, L_0000021a03b274d0, L_0000021a03b274d0;
LS_0000021a03b28290_0_4 .concat [ 1 1 1 1], L_0000021a03b274d0, L_0000021a03b274d0, L_0000021a03b274d0, L_0000021a03b274d0;
LS_0000021a03b28290_0_8 .concat [ 1 1 1 1], L_0000021a03b274d0, L_0000021a03b274d0, L_0000021a03b274d0, L_0000021a03b274d0;
L_0000021a03b28290 .concat [ 4 4 4 0], LS_0000021a03b28290_0_0, LS_0000021a03b28290_0_4, LS_0000021a03b28290_0_8;
L_0000021a03b272f0 .part L_0000021a03b27cf0, 5, 8;
L_0000021a03b27c50 .part L_0000021a03b27cf0, 13, 1;
L_0000021a03b28970 .part L_0000021a03b27cf0, 14, 10;
LS_0000021a03b27930_0_0 .concat [ 1 10 1 8], L_0000021a03acf518, L_0000021a03b28970, L_0000021a03b27c50, L_0000021a03b272f0;
LS_0000021a03b27930_0_4 .concat [ 12 0 0 0], L_0000021a03b28290;
L_0000021a03b27930 .concat [ 20 12 0 0], LS_0000021a03b27930_0_0, LS_0000021a03b27930_0_4;
L_0000021a03b27d90 .concat [ 32 1 0 0], L_0000021a03b27930, L_0000021a03acf560;
L_0000021a03b271b0 .functor MUXZ 33, L_0000021a03acf5a8, L_0000021a03b27d90, L_0000021a03b27f70, C4<>;
L_0000021a03b276b0 .functor MUXZ 33, L_0000021a03b271b0, L_0000021a03b29550, L_0000021a03b294b0, C4<>;
L_0000021a03b28fb0 .functor MUXZ 33, L_0000021a03b276b0, L_0000021a03b29410, L_0000021a03acd5d0, C4<>;
L_0000021a03b290f0 .functor MUXZ 33, L_0000021a03b28fb0, L_0000021a03acef70, L_0000021a03acddf0, C4<>;
L_0000021a03b27430 .part L_0000021a03b290f0, 0, 32;
S_0000021a03a0e590 .scope module, "pc_reg" "flopr" 3 195, 3 262 0, S_0000021a03a0ff50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0000021a03a40f80 .param/l "WIDTH" 0 3 262, +C4<00000000000000000000000000100000>;
v0000021a03ac6340_0 .net "clk", 0 0, v0000021a03acebb0_0;  alias, 1 drivers
v0000021a03ac6ac0_0 .net "d", 31 0, L_0000021a03acd210;  alias, 1 drivers
v0000021a03ac54e0_0 .var "q", 31 0;
v0000021a03ac5260_0 .net "reset", 0 0, v0000021a03acda30_0;  alias, 1 drivers
E_0000021a03a408c0 .event posedge, v0000021a03ac5260_0, v0000021a03a47ba0_0;
S_0000021a03a18090 .scope module, "pcadd4" "adder" 3 196, 3 236 0, S_0000021a03a0ff50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0000021a03ac63e0_0 .net "a", 31 0, v0000021a03ac54e0_0;  alias, 1 drivers
L_0000021a03acf098 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000021a03ac59e0_0 .net "b", 31 0, L_0000021a03acf098;  1 drivers
v0000021a03ac67a0_0 .net "y", 31 0, L_0000021a03acea70;  alias, 1 drivers
L_0000021a03acea70 .arith/sum 32, v0000021a03ac54e0_0, L_0000021a03acf098;
S_0000021a03a18220 .scope module, "pcaddbranch" "adder" 3 197, 3 236 0, S_0000021a03a0ff50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0000021a03ac5120_0 .net "a", 31 0, v0000021a03ac54e0_0;  alias, 1 drivers
v0000021a03ac5ee0_0 .net "b", 31 0, L_0000021a03b27430;  alias, 1 drivers
v0000021a03ac5300_0 .net "y", 31 0, L_0000021a03acd3f0;  alias, 1 drivers
L_0000021a03acd3f0 .arith/sum 32, v0000021a03ac54e0_0, L_0000021a03b27430;
S_0000021a039fb240 .scope module, "pcmux" "mux2" 3 198, 3 273 0, S_0000021a03a0ff50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000021a03a40c00 .param/l "WIDTH" 0 3 273, +C4<00000000000000000000000000100000>;
v0000021a03ac5bc0_0 .net "d0", 31 0, L_0000021a03acea70;  alias, 1 drivers
v0000021a03ac6520_0 .net "d1", 31 0, L_0000021a03acd3f0;  alias, 1 drivers
v0000021a03ac6b60_0 .net "s", 0 0, L_0000021a03a3b370;  alias, 1 drivers
v0000021a03ac6ca0_0 .net "y", 31 0, L_0000021a03acd210;  alias, 1 drivers
L_0000021a03acd210 .functor MUXZ 32, L_0000021a03acea70, L_0000021a03acd3f0, L_0000021a03a3b370, C4<>;
S_0000021a039fb3d0 .scope module, "resultmux" "mux3" 3 207, 3 282 0, S_0000021a03a0ff50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0000021a03a41140 .param/l "WIDTH" 0 3 282, +C4<00000000000000000000000000100000>;
v0000021a03ac6980_0 .net *"_ivl_1", 0 0, L_0000021a03b28f10;  1 drivers
v0000021a03ac6200_0 .net *"_ivl_3", 0 0, L_0000021a03b29a50;  1 drivers
v0000021a03ac6480_0 .net *"_ivl_4", 31 0, L_0000021a03b2a590;  1 drivers
v0000021a03ac6660_0 .net "d0", 31 0, L_0000021a03b28650;  alias, 1 drivers
v0000021a03ac6700_0 .net "d1", 31 0, L_0000021a03b2bc00;  alias, 1 drivers
v0000021a03ac5620_0 .net "d2", 31 0, L_0000021a03acea70;  alias, 1 drivers
v0000021a03ac5e40_0 .net "s", 1 0, L_0000021a03ace9d0;  alias, 1 drivers
v0000021a03ac58a0_0 .net "y", 31 0, L_0000021a03b2a630;  alias, 1 drivers
L_0000021a03b28f10 .part L_0000021a03ace9d0, 1, 1;
L_0000021a03b29a50 .part L_0000021a03ace9d0, 0, 1;
L_0000021a03b2a590 .functor MUXZ 32, L_0000021a03b28650, L_0000021a03b2bc00, L_0000021a03b29a50, C4<>;
L_0000021a03b2a630 .functor MUXZ 32, L_0000021a03b2a590, L_0000021a03acea70, L_0000021a03b28f10, C4<>;
S_0000021a03ac7ea0 .scope module, "rf" "regfile" 3 201, 3 214 0, S_0000021a03a0ff50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0000021a03ac5800_0 .net *"_ivl_0", 31 0, L_0000021a03acdcb0;  1 drivers
v0000021a03ac6c00_0 .net *"_ivl_10", 6 0, L_0000021a03ace4d0;  1 drivers
L_0000021a03acf170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021a03ac6d40_0 .net *"_ivl_13", 1 0, L_0000021a03acf170;  1 drivers
L_0000021a03acf1b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a03ac6840_0 .net/2u *"_ivl_14", 31 0, L_0000021a03acf1b8;  1 drivers
v0000021a03ac5d00_0 .net *"_ivl_18", 31 0, L_0000021a03acecf0;  1 drivers
L_0000021a03acf200 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a03ac5f80_0 .net *"_ivl_21", 26 0, L_0000021a03acf200;  1 drivers
L_0000021a03acf248 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a03ac6de0_0 .net/2u *"_ivl_22", 31 0, L_0000021a03acf248;  1 drivers
v0000021a03ac6020_0 .net *"_ivl_24", 0 0, L_0000021a03acd710;  1 drivers
v0000021a03ac5440_0 .net *"_ivl_26", 31 0, L_0000021a03ace2f0;  1 drivers
v0000021a03ac65c0_0 .net *"_ivl_28", 6 0, L_0000021a03acee30;  1 drivers
L_0000021a03acf0e0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a03ac6f20_0 .net *"_ivl_3", 26 0, L_0000021a03acf0e0;  1 drivers
L_0000021a03acf290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021a03ac60c0_0 .net *"_ivl_31", 1 0, L_0000021a03acf290;  1 drivers
L_0000021a03acf2d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a03ac68e0_0 .net/2u *"_ivl_32", 31 0, L_0000021a03acf2d8;  1 drivers
L_0000021a03acf128 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a03ac51c0_0 .net/2u *"_ivl_4", 31 0, L_0000021a03acf128;  1 drivers
v0000021a03ac5940_0 .net *"_ivl_6", 0 0, L_0000021a03acd490;  1 drivers
v0000021a03ac5080_0 .net *"_ivl_8", 31 0, L_0000021a03ace570;  1 drivers
v0000021a03ac56c0_0 .net "a1", 4 0, L_0000021a03acd2b0;  1 drivers
v0000021a03ac5760_0 .net "a2", 4 0, L_0000021a03acdd50;  1 drivers
v0000021a03ac5a80_0 .net "a3", 4 0, L_0000021a03ace6b0;  1 drivers
v0000021a03ac5b20_0 .net "clk", 0 0, v0000021a03acebb0_0;  alias, 1 drivers
v0000021a03ac6160_0 .net "rd1", 31 0, L_0000021a03aceb10;  alias, 1 drivers
v0000021a03ac9830_0 .net "rd2", 31 0, L_0000021a03ace390;  alias, 1 drivers
v0000021a03ac9a10 .array "rf", 0 31, 31 0;
v0000021a03acab90_0 .net "wd3", 31 0, L_0000021a03b2a630;  alias, 1 drivers
v0000021a03ac9470_0 .net "we3", 0 0, L_0000021a03ace750;  alias, 1 drivers
L_0000021a03acdcb0 .concat [ 5 27 0 0], L_0000021a03acd2b0, L_0000021a03acf0e0;
L_0000021a03acd490 .cmp/ne 32, L_0000021a03acdcb0, L_0000021a03acf128;
L_0000021a03ace570 .array/port v0000021a03ac9a10, L_0000021a03ace4d0;
L_0000021a03ace4d0 .concat [ 5 2 0 0], L_0000021a03acd2b0, L_0000021a03acf170;
L_0000021a03aceb10 .functor MUXZ 32, L_0000021a03acf1b8, L_0000021a03ace570, L_0000021a03acd490, C4<>;
L_0000021a03acecf0 .concat [ 5 27 0 0], L_0000021a03acdd50, L_0000021a03acf200;
L_0000021a03acd710 .cmp/ne 32, L_0000021a03acecf0, L_0000021a03acf248;
L_0000021a03ace2f0 .array/port v0000021a03ac9a10, L_0000021a03acee30;
L_0000021a03acee30 .concat [ 5 2 0 0], L_0000021a03acdd50, L_0000021a03acf290;
L_0000021a03ace390 .functor MUXZ 32, L_0000021a03acf2d8, L_0000021a03ace2f0, L_0000021a03acd710, C4<>;
S_0000021a03ac73b0 .scope module, "srcbmux" "mux2" 3 205, 3 273 0, S_0000021a03a0ff50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000021a03a41440 .param/l "WIDTH" 0 3 273, +C4<00000000000000000000000000100000>;
v0000021a03aca550_0 .net "d0", 31 0, L_0000021a03ace390;  alias, 1 drivers
v0000021a03aca730_0 .net "d1", 31 0, L_0000021a03b27430;  alias, 1 drivers
v0000021a03ac98d0_0 .net "s", 0 0, L_0000021a03acd990;  alias, 1 drivers
v0000021a03ac9970_0 .net "y", 31 0, L_0000021a03b295f0;  alias, 1 drivers
L_0000021a03b295f0 .functor MUXZ 32, L_0000021a03ace390, L_0000021a03b27430, L_0000021a03acd990, C4<>;
    .scope S_0000021a03a0fdc0;
T_0 ;
Ewait_0 .event/or E_0000021a03a40e00, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000021a03a9abc0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v0000021a03a9bb60_0, 0, 11;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v0000021a03a9bb60_0, 0, 11;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v0000021a03a9bb60_0, 0, 11;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v0000021a03a9bb60_0, 0, 11;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v0000021a03a9bb60_0, 0, 11;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1152, 0, 11;
    %store/vec4 v0000021a03a9bb60_0, 0, 11;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v0000021a03a9bb60_0, 0, 11;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021a03a083f0;
T_1 ;
Ewait_1 .event/or E_0000021a03a41040, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000021a03a9b520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0000021a03a9bca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000021a03a9b980_0, 0, 3;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0000021a03a9c2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000021a03a9b980_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021a03a9b980_0, 0, 3;
T_1.11 ;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000021a03a9b980_0, 0, 3;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000021a03a9b980_0, 0, 3;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000021a03a9b980_0, 0, 3;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021a03a9b980_0, 0, 3;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000021a03a9b980_0, 0, 3;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000021a03a0e590;
T_2 ;
    %wait E_0000021a03a408c0;
    %load/vec4 v0000021a03ac5260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021a03ac54e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000021a03ac6ac0_0;
    %assign/vec4 v0000021a03ac54e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021a03ac7ea0;
T_3 ;
    %wait E_0000021a03a41000;
    %load/vec4 v0000021a03ac9470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000021a03acab90_0;
    %load/vec4 v0000021a03ac5a80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021a03ac9a10, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021a039e94f0;
T_4 ;
    %vpi_call/w 3 297 "$readmemh", "riscvtest.txt", v0000021a03a9c380, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000010100 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000021a03aae380;
T_5 ;
    %wait E_0000021a03a41000;
    %load/vec4 v0000021a03a2a100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000021a03a47d80_0;
    %load/vec4 v0000021a03a47b00_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021a03a479c0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021a03a56f20;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021a03acda30_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a03acda30_0, 0;
    %end;
    .thread T_6;
    .scope S_0000021a03a56f20;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021a03acebb0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021a03acebb0_0, 0;
    %delay 5, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0000021a03a56f20;
T_8 ;
    %wait E_0000021a03a41340;
    %load/vec4 v0000021a03acd350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000021a03acdad0_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0000021a03acec50_0;
    %pushi/vec4 25, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %vpi_call/w 3 33 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call/w 3 34 "$stop" {0 0 0};
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000021a03acdad0_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_8.4, 6;
    %vpi_call/w 3 36 "$display", "Simulation failed" {0 0 0};
    %vpi_call/w 3 37 "$stop" {0 0 0};
T_8.4 ;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "riscvsingle_p1.sv";
